{
    Records {
        ... on p_file_test {
            _at @output
            _kind @output
            path {
                ... on Directory {
                    Children @recurse(depth: 10) {
                        path @output
                    }
                }
            }
        }
    }

    # fs__Path(path: "./crates/plaixt/") {
    #     ... on fs__Folder {
    #         directory: path @output
    #         children @fold {
    #             ... on fs__File {
    #                 file: path @output
    #                 size @output
    #             }
    #         }
    #     }
    # }
}
